[mypy]
python_version = 3.8

warn_unused_ignores = True
warn_unused_configs = True
warn_unreachable = True
disallow_untyped_defs = True

# Ignore unuspported imports
[mypy-juju.*]
ignore_missing_imports = True