[tox]
skipsdist=True
envlist = lint, unit
requires =
  pip >= 20.3

[testenv]
setenv =
  PYTHONPATH={toxinidir}
passenv =
  HOME
  PATH
  PYTEST_KEEP_MODEL
  PYTEST_CLOUD_NAME
  PYTEST_CLOUD_REGION
  PYTEST_MODEL
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY
  SNAP_HTTP_PROXY
  SNAP_HTTPS_PROXY
  OS_*
deps = .[dev]
commands = pytest -v \
    --cov=juju_verify \
    --cov-fail-under 100 \
    --cov-report=term \
    --cov-report=annotate:report/annotated \
    --cov-report=html:report/html \
    tests/unit

[testenv:unit]
basepython = python3

[testenv:lint]
basepython = python3
deps = .[dev]
commands =
    flake8 {toxinidir}/juju_verify/ {toxinidir}/tests/
    mypy {toxinidir}/juju_verify/
    pylint {toxinidir}/juju_verify/
    pylint {toxinidir}/tests/ --disable=E1101,R0913,R0914,W0212

[testenv:build]
basepython = python3
deps =
commands = python setup.py sdist bdist_wheel

[testenv:build-verify]
basepython = python3
deps = .[verify]
commands = twine check dist/*

[testenv:docs]
basepython = python3
deps = .[docs]
changedir = ./docs
commands =
    sphinx-build -W -b html . _build/html

[flake8]
exclude =
    __pycache__,
    .eggs,
    .git,
    .tox,
    docs/,
per-file-ignores =
    # Do not report unused imports in __init__
    __init__.py:F401
application_import_names = juju_verify
import-order-style = pep8
max-line-length = 89
max-complexity = 10

[testenv:func]
basepython = python3
changedir = {toxinidir}/tests/functional
commands =
    functest-run-suite {posargs}
deps =
  .[dev,func_tests]

[testenv:func-debug]
basepython = python3
changedir = {toxinidir}/tests/functional
commands =
    functest-run-suite {posargs} --keep-model --log DEBUG
deps =
  .[dev,func_tests]
