[tox]
skipsdist=True
envlist = lint, unit
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .

[testenv:unit]
deps = .[dev]
commands = pytest -v tests

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
deps = .[dev]
commands = pytest -v --ignore {toxinidir}/tests/unit tests

[testenv:lint]
deps = .[devlint]
commands =
    flake8
    mypy juju_verify/
    pylint juju_verify/

[flake8]
exclude =
    __pycache__,
    .eggs,
    .git,
    .tox,
per-file-ignores =
    # Do not report unused imports in __init__, conftest files
    __init__.py:F401
    conftest.py:F401
max-line-length = 89
max-complexity = 10
