[tox]
skipsdist=True
envlist = lint, unit
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .

[testenv:unit]
deps = .[dev]
commands = pytest -v \
    --cov=juju_verify \
    --cov-report=term \
    --cov-report=annotate:report/annotated \
    --cov-report=html:report/html \
    tests

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
deps = .[dev]
commands = pytest -v --ignore {toxinidir}/tests/unit \
    --cov=juju_verify \
    --cov-report=term \
    --cov-report=annotate:report/annotated \
    --cov-report=html:report/html \
    tests

[testenv:lint]
deps = .[devlint]
commands =
    flake8
    mypy juju_verify/
    pylint juju_verify/

[testenv:build]
commands = python3 setup.py sdist bdist_wheel

[testenv:build-verify]
deps = .[verify]
commands = twine check dist/*

[testenv:docs]
deps = .[docs]
changedir = ./docs
commands =
    sphinx-apidoc -o . ../juju_verify ../juju_verify/juju_verify.py
    sphinx-build -W -b html . _build/html

[flake8]
exclude =
    __pycache__,
    .eggs,
    .git,
    .tox,
    docs/,
per-file-ignores =
    # Do not report unused imports in __init__, conftest files
    __init__.py:F401
    conftest.py:F401
max-line-length = 89
max-complexity = 10
