[tox]
skipsdist=True
envlist = lint, unit
skip_missing_interpreters = True

[testenv]
basepython = python3
setenv =
  PYTHONPATH = .
deps = .[dev]

[testenv:unit]
commands = pytest -v tests

[testenv:functional]
passenv =
  HOME
  JUJU_REPOSITORY
  PATH
commands = pytest -v --ignore {toxinidir}/tests/unit tests

[testenv:lint]
commands = flake8
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors

[flake8]
exclude =
    __pycache__,
    .eggs,
    .git,
    .tox,
per-file-ignores =
    # Do not report unused imports in __init__, conftest files
    __init__.py:F401
    conftest.py:F401
max-line-length = 89
max-complexity = 10
